<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .country{
            border: 5px solid salmon;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;
            text-align: center;
       
        }
        .country img{
            width: 200px;
        }
        .area{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        p{
            text-decoration: none;
            margin: 0px;
        }
        small{
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>hello</h2>
    <div class="area" id="country">

    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>